# BestTamilSongs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/beyonitysoftwares/besttamilsongs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/beyonitysoftwares/besttamilsongs/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_lyrics.xml  activity_lyrics_eng.xml  activity_main.xml  activity_playing_queue.xml  activity_settings.xml  fragment_folder.xml
app/src/main/res/values/: arrays.xml  donottranslate.xml  strings.xml
app/src/main/res/xml/: pref_advanced.xml  pref_audio.xml  pref_general.xml  pref_images.xml  pref_lockscreen.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
