apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.beyonitysoftwares.besttamilsongs"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:multidex:1.0.2'
        implementation "com.android.support:appcompat-v7:27.0.2"
        implementation "com.android.support:recyclerview-v7:27.0.2"
        implementation "com.android.support:gridlayout-v7:27.0.2"
        implementation "com.android.support:cardview-v7:27.0.2"
        implementation "com.android.support:palette-v7:27.0.2"
        implementation "com.android.support:design:27.0.2"
        implementation "com.android.support:support-annotations:27.0.2"
        implementation "com.android.support:preference-v7:27.0.2"
        implementation "com.android.support:preference-v14:27.0.2"
        implementation "com.squareup.retrofit2:retrofit:2.3.0"
        implementation "com.squareup.retrofit2:converter-gson:2.3.0"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
        implementation "com.jakewharton:butterknife:8.8.1"
        annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
        implementation "com.afollestad.material-dialogs:core:0.9.6.0"
        implementation "com.afollestad.material-dialogs:commons:0.9.6.0"
        implementation 'com.afollestad:material-cab:0.1.12'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
        implementation 'com.github.bumptech.glide:glide:3.8.0'
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
        implementation 'com.github.kabouzeid:AndroidSlidingUpPanel:3.3.0-kmod3'
        implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
            transitive = true
        }
        implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
        implementation 'com.github.kabouzeid:RecyclerView-FastScroll:1.0.16-kmod'
        implementation 'com.anjlab.android.iab.v3:library:1.0.44'
        implementation 'jp.wasabeef:glide-transformations:2.0.2'
        /*UI Library*/
        implementation 'com.github.jetradarmobile:android-snowfall:1.1.6'
        implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
        implementation 'de.hdodenhof:circleimageview:2.1.0'
        implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
        implementation 'com.loopeer.lib:shadow:0.0.4-beta1'

        /*Backend all*/
//        implementation project(':back-end')
    //    implementation project(':appthemehelper')
    androidTestCompile 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
}
    apply plugin: 'com.google.gms.google-services'
